<!Doctype html>
<html>
    <head>
        <title>FLORIST.CO</title>
    </head>
    <style>
        body{
            background-color:pink
        }
        .banner{
            text-align:center;
            border:5px solid black;
            padding-bottom:10px;
            background-color:rgb(199, 13, 134);
            border-radius:10px;
            font-family:cursive;
            color:white;
        }
        .banner button{
background-color:pink;
color:white;
border-radius:10px;
padding-top:10px;
padding-bottom:10px;
padding-right:10px;
padding-left:10px;
cursor:pointer;
        }
        .banner button:hover{
            transform:scale(1.1);
            transition:0.3s;
            background-color:violet;
        }
        .gambar{
            border: 5px solid rgb(167, 15, 119);
            border-radius:15px;
            background: linear-gradient(indigo, magenta, indigo);
            display:block;
            margin: auto;
        }
        .gambar:hover{
            transform: scale(1.05);
            transition: 0.3s;
        }
        .text{
            text-align:center;
            color:white;
            font-family:Arial, Helvetica, sans-serif;
            font-size:20px;
        }
        .btn{
            background-color:rebeccapurple;
            color:white;
            border-radius:10px;
            padding-top:10px;
            padding-bottom:10px;
            padding-right:10px;
            padding-left:10px;
            cursor:pointer;
            display:block;
            margin:auto;
        }
        .btn:hover{
            transition: scale(1.1);
            transition: 0.3s;
            background-color: pink;
        }
    </style>
    <body>
       <center><img src="C:\Users\user123\Documents\tugasan amali 2\AMALI_HCI.png"></center>
        <form class="banner">
            <h2>LOG IN</h2>
            Username <br>
            <input type="text" name="username"><br>
            Password<br>
            <input type="password" name="pwd"><br>
            <br>
            <button>LOG IN</button>
        </form><br>
        <!--content-->

        <div class="bunga">
        <img src="C:\Users\user123\Documents\tugasan amali 2\bunga_mawar.png" width="250px" height="200px" class="gambar">
    <p class="text">Bunga Mawar</p>
    <p class="text">RM10</p>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="footer">
        <center><br>
        Copyright &copy; 2025 florist.co
        </center>
    </div>
    </body>
</html>